ClientInterface/AuthForm.xaml

<Window x:Class="ClientInterface.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInterface"
        mc:Ignorable="d"
        Title="Вход в систему" Height="281" Width="418" Background="Black">
    <Grid  Height="300" Width="525" Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="160,34,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" Width="150"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold" FontFamily="Bodoni MT Black" Grid.Column="1"><Run Language="ru-ru" Text="Вход"/></TextBlock>
        <Button Margin="254,10,120,270" Content="зарегистрироваться" Cursor="Hand" Click="Register_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="grid" Margin="2,0,125,0" Background="White" Height="138" VerticalAlignment="Center" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,20,0,0" Name="textBlockFirstname" Text="Login:" VerticalAlignment="Top" Width="110" FontWeight="Bold" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,50,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" FontWeight="Bold"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="100,20,0,0" Name="tbLogin" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="100,50,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <Button Content="Войти" Height="25" HorizontalAlignment="Left" Margin="100,85,0,0" Name="Submit" VerticalAlignment="Top" Width="100" Click="Login_Click" />
            <Button Content="Очистить" Height="25" HorizontalAlignment="Left" Margin="257,85,0,0" Name="button2" VerticalAlignment="Top" Width="65" Click="Clear_Click" />
        </Grid>
    </Grid>
</Window>
