ClientInterface/Registration.xaml

<Window x:Class="ClientInterface.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInterface"
        mc:Ignorable="d"
        Title="Регистрация" Height="387" Width="450" Background="Black">
    <Grid Width="525" Background="LightSkyBlue" Margin="0,0,-75,0" Height="369" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="444*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="107,15,0,0" Name="textBlockHeading" Text="Регистрация" VerticalAlignment="Top" Width="150"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold" FontFamily="Bodoni MT Black" Grid.Column="2"/>
        <Button Margin="310,6,72,274" Content="Войти" Cursor="Hand" Click="Login_Click" Grid.Column="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="30,50,100,0" Background="White" Height="248" VerticalAlignment="Top" x:Name="grid" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,20,0,0" Name="textBlockFirstname" Text="Login:" VerticalAlignment="Top" Width="110" FontWeight="Bold" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,50,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" FontWeight="Bold" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,145,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" FontWeight="Bold"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,174,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" FontWeight="Bold" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="143,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="143,50,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="143,145,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="143,174,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <Button Content="Зарегистрироваться" Height="25" HorizontalAlignment="Left" Margin="143,212,0,0" Name="Submit" VerticalAlignment="Top" Width="150" Click="Register_Click" />
            <Button Content="Очистить" Height="25" HorizontalAlignment="Left" Margin="300,212,0,0" Name="button2" VerticalAlignment="Top" Width="65" Click="Clear_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,117,0,0" x:Name="textBlockEmailId_Copy" Text="Phone" VerticalAlignment="Top" Width="110" FontWeight="Bold" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="143,117,0,0" x:Name="phoneTB" VerticalAlignment="Top" Width="222" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,89,0,0" x:Name="textBlockEmailId_Copy1" Text="Name" VerticalAlignment="Top" Width="110" FontWeight="Bold" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="143,89,0,0" x:Name="NameTB" VerticalAlignment="Top" Width="222" />
        </Grid>
    </Grid>
</Window>
