ClientInterface/UserStatWindow.xaml

<Window x:Class="ClientInterface.UserStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInterface"
        mc:Ignorable="d"
        Title="Моя статистика" Height="450" Width="863" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grid1">
            <TextBlock Text="Вид события:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <ComboBox FontSize="20" x:Name="eventType" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="120,0,0,0" SelectionChanged="eventType_SelectionChanged">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="LeftClick"/>
                <ComboBoxItem Content="RightClick"/>
                <ComboBoxItem Content="MidleClick"/>
                <ComboBoxItem Content="OffsetX"/>
                <ComboBoxItem Content="OffsetY"/>
            </ComboBox>
            <TextBlock Text="Конец:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="553,0,0,0"/>
            <DatePicker x:Name="startDateDT" Margin="399,16,335,16" RenderTransformOrigin="0.267,0.708"/>
            <TextBlock Text="Начало:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="331,0,0,0"/>
            <DatePicker x:Name="stopDateDT" Margin="611,16,124,16"/>
            <Button x:Name="applyBtn" Width="100" HorizontalAlignment="Right" Content="Применить" Click="applyBtn_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Background="Azure">
            <DataGrid x:Name="dataGrid">

            </DataGrid>
        </Grid>
    </Grid>
</Window>
